{
  "name": "material-tailwind-dashboard-nextjs-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/react": "6.1.10",
    "@heroicons/react": "2.1.1",
    "@hookform/resolvers": "3.3.4",
    "@material-tailwind/react": "2.1.8",
    "@react-jvectormap/core": "1.0.4",
    "@react-jvectormap/world": "1.1.2",
    "@tanstack/react-table": "8.11.7",
    "apexcharts": "3.45.2",
    "creditcardutils": "1.0.0",
    "date-fns": "3.3.1",
    "deepmerge": "4.3.1",
    "loader-utils": "3.2.1",
    "mangle-css-class-webpack-plugin": "5.1.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-calendar": "4.8.0",
    "react-datepicker": "5.1.0",
    "react-day-picker": "8.10.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.49.3",
    "react-router-dom": "6.21.3",
    "usehooks-ts": "2.10.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "@types/node": "20",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.33",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "tailwindcss": "3.4.1"
  }
}
